<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
</head>
<body>
    <h1>Cool Website</h1>
    <table>
        <tr>
            <td>My cool cell #1</td>
            <td>My cool cell #2</td>
            <td>My cool cell #3</td>
            <td>My cool cell #4</td>
        </tr>
    </table>
</body>
</html>